; ===== platformio.ini =====


[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = uf2            ; works on all OSes (BOOTSEL -> UF2 drive)
monitor_speed = 115200
monitor_filters = time, colorize

lib_deps =
  coryjfowler/MCP_CAN@^1.5.1

